also/RB ,/, the/DT bathroom/NN was/VBD a/DT bit/RB dirty/JJ ,/, brown/JJ water/NN came/VBD out/RP of/IN the/DT bath/NN tub/NN faucet/NN initially/RB and/CC the/DT sink/NN wall/NN by/IN the/DT toilet/NN was/VBD dirty/JJ ./.
also/RB ,/, the/DT bathrooms/NNS were/VBD quite/RB well/RB set/VBN up/RP ,/, with/IN a/DT seperate/JJ toilet/NN shower/VBN to/TO basin/NN ,/, so/RB whilst/IN one/CD guest/NN is/VBZ showering/VBG another/DT can/MD use/VB the/DT basin/NN ./.
although/IN the/DT rooms/NNS were/VBD clean/JJ and/CC fresh/JJ ,/, one/CD of/IN ours/PRP had/VBD several/JJ small/JJ problems/NNS ,/, the/DT phone/NN did/VBD n't/RB work/VB ,/, the/DT bathroom/NN door/NN handle/VBP was/VBD quite/RB loose/JJ ,/, and/CC the/DT thermostat/NN did/VBD n't/RB work/VB properly/RB ./.
amenities/NNS ,/, while/IN this/DT hotel/NN is/VBZ n't/RB a/DT luxury/NN property/NN ,/, they/PRP have/VBP some/DT nice/JJ touches/NNS like/IN marble/NN bathrooms/NNS ,/, mini/NN bar/NN ,/, room/NN service/NN and/CC an/DT evening/NN wine/NN reception/NN every/DT day/NN ./.
bathroom/NN a/DT little/JJ on/IN the/DT older/JJR side/NN ./.
bathroom/NN shower/NN curtain/NN reeked/VBD of/IN mildew/NN enough/RB to/TO smell/VB up/RP the/DT room/NN ./.
bathroom/NN spotless/VBZ and/CC nicely/RB appointed/VBN ./.
bathroom/NN was/VBD adequate/JJ and/CC clean/JJ and/CC there/EX was/VBD a/DT hairdryer/NN ./.
bathroom/NN was/VBD spacious/RB too/RB and/CC very/RB clean/JJ ./.
bathrooms/NNS ,/, though/RB ,/, are/VBP plenty/RB big/JJ ./.
bathrooms/NNS were/VBD also/RB very/RB nice/JJ ./.
both/CC the/DT bedroom/NN and/CC bathroom/NN had/VBD plenty/RB of/IN room/NN ./.
did/VBD not/RB like/VB the/DT bathroom/NN light/NN shining/VBG into/IN bedroom/NN ./.
first/RB ,/, from/IN day/NN one/CD our/PRP$ bathroom/NN had/VBD a/DT urine/NN smell/NN that/WDT never/RB went/VBD away/RP ./.
hair/NN dryer/NN in/IN bathroom/NN constantly/RB fell/VBD in/IN sink/NN from/IN it/PRP 's/POS holder/NN when/WRB anyone/NN used/VBD the/DT door/NN to/TO our/PRP$ room/NN ./.
however/RB ,/, when/WRB we/PRP arrived/VBD at/IN our/PRP$ room/NN there/EX was/VBD a/DT maintenance/NN worker/NN there/RB measuring/VBG the/DT bathroom/NN counter/NN ,/, so/IN maybe/RB they/PRP 're/VBP doing/VBG work/NN in/IN some/DT units/NNS ./.
i/FW really/RB did/VBD n't/RB get/VB a/DT chance/NN to/TO experience/VB the/DT staff/NN 's/POS level/NN of/IN service/NN but/CC the/DT rooms/NNS are/VBP small/JJ as/IN is/VBZ the/DT bathroom/NN ./.
if/IN your/PRP$ dog/NN tends/VBZ to/TO be/VB a/DT little/RB disruptive/JJ or/CC on/IN the/DT noisy/JJ side/NN ,/, there/EX is/VBZ a/DT bathroom/NN fan/NN that/IN you/PRP can/MD keep/VB on/RP to/TO make/VB noise/NN ./.
it/PRP represents/VBZ value/NN for/IN money/NN ,/, the/DT rooms/NNS and/CC bathrooms/NNS were/VBD impeccably/RB clean/JJ ,/, fresh/JJ linen/NN daily/RB ,/, and/CC the/DT staff/NN extremely/RB helpful/JJ and/CC friendly/JJ ./.
it/PRP was/VBD very/RB clean/JJ ,/, had/VBD a/DT beautiful/JJ bathroom/NN ,/, and/CC was/VBD comfortable/JJ ./.
large/JJ clean/JJ bathrooms/NNS fully/RB stocked/VBN with/IN everything/NN needed/VBD ./.
large/JJ comfortable/JJ room/NN ,/, wonderful/JJ bathroom/NN ./.
my/PRP$ only/JJ real/JJ complaint/NN would/MD be/VB that/IN the/DT bathroom/NN does/VBZ not/RB have/VB a/DT separate/JJ vanity/NN area/NN ,/, so/IN 2/CD people/NNS getting/VBG dressed/VBN had/VBD to/TO improvise/VB ,/, which/WDT was/VBD kind/NN of/IN surprising/JJ since/IN the/DT bathrooms/NNS were/VBD all/RB redone/NN on/IN 2005/CD ./.
nice/JJ clean/JJ rooms/NNS and/CC a/DT spaciousbathroom/NN ./.
only/RB negative/JJ is/VBZ the/DT bathroom/NN area/NN is/VBZ a/DT little/RB small/JJ ./.
otherwise/RB the/DT bathroom/NN was/VBD decent/JJ enough/JJ ,/, decent/JJ temperature/NN and/CC decent/JJ water/NN pressure/NN ./.
our/PRP$ suite/NN we/PRP had/VBD was/VBD small/JJ there/EX was/VBD pubic/JJ hair/NN on/IN the/DT bathroom/NN floor/NN from/IN ?/.
plenty/RB of/IN room/NN in/IN the/DT bathroom/NN ./.
room/JJ spacious/JJ 2/CD double/JJ beds/NNS gave/VBD us/PRP plenty/RB of/IN room/NN ,/, the/DT beds/NNS were/VBD comfortable/JJ and/CC the/DT bathroom/NN was/VBD a/DT good/JJ size/NN ./.
shower/JJ bathroom/NN was/VBD good/JJ with/IN good/JJ shower/NN and/CC plenty/NN of/IN space/NN ./.
some/DT rooms/NNS had/VBD the/DT bathroom/NN sink/NN outside/IN the/DT bathroom/NN ,/, which/WDT we/PRP would/MD have/VB preferred/VBN ,/, but/CC our/PRP$ sink/NN was/VBD inside/IN the/DT bathroom/NN ./.
the/DT bathroom/NN containing/VBG the/DT toilet/NN and/CC the/DT shower/NN was/VBD also/RB very/RB small/JJ ,/, not/RB to/TO mention/VB the/DT sink/NN and/CC counter/JJ directly/RB outside/IN of/IN it/PRP ./.
the/DT bathroom/NN door/NN does/VBZ the/DT same/JJ thing/NN ,/, making/VBG the/DT bathroom/NN seem/VB slightly/RB larger/JJR ./.
the/DT bathroom/NN had/VBD not/RB been/VBN remodeled/VBN in/IN alignment/NN ,/, but/CC it/PRP was/VBD all/DT very/RB clean/JJ and/CC perfectly/RB acceptable/JJ ./.
the/DT bathroom/NN had/VBD several/JJ problems/NNS ./.
the/DT bathroom/NN needed/VBD a/DT face/NN ,/, lift/VB also/RB ./.
the/DT bathroom/NN only/RB had/VBD a/DT single/JJ sink/NN ,/, but/CC it/PRP was/VBD very/RB large/JJ ./.
the/DT bathroom/NN was/VBD adequate/JJ with/IN thick/JJ ,/, fluffy/JJ towels/NNS ./.
the/DT bathroom/NN was/VBD also/RB small/JJ it/PRP was/VBD difficult/JJ to/TO close/VB the/DT door/NN once/RB inside/RB to/TO avoid/VB the/DT door/NN hitting/VBG you/PRP no/DT joke/NN !/.
the/DT bathroom/NN was/VBD an/DT adequate/JJ size/NN ./.
the/DT bathroom/NN was/VBD big/JJ and/CC clean/JJ as/RB well/RB ./.
the/DT bathroom/NN was/VBD clean/JJ ,/, well/RB lit/VBD ,/, and/CC always/RB well/RB stocked/VBN with/IN shampoo/NN etc/NN and/CC towels/NNS ./.
the/DT bathroom/NN was/VBD clean/JJ and/CC bright/JJ and/CC the/DT toiletries/NNS were/VBD so/RB good/JJ that/IN we/PRP took/VBD the/DT leftovers/JJ home/NN because/IN there/EX was/VBD a/DT website/NN selling/VBG the/DT shampoo/NN listed/VBN on/IN the/DT bottle/NN ./.
the/DT bathroom/NN was/VBD clean/JJ and/CC the/DT bed/NN was/VBD comfy/RB ./.
the/DT bathroom/NN was/VBD clean/JJ but/CC a/DT little/RB dated/JJ ./.
the/DT bathroom/NN was/VBD just/RB okay/JJ ,/, but/CC for/IN the/DT price/NN we/PRP survived/VBD ./.
the/DT bathroom/NN was/VBD large/JJ and/CC included/VBD a/DT mounted/JJ makeup/NN mirror/NN ./.
the/DT bathroom/NN was/VBD large/JJ and/CC private/JJ ./.
the/DT bathroom/NN was/VBD marble/NN and/CC we/PRP had/VBD luxurious/JJ bathrobes/NNS and/CC really/RB ,/, every/DT detail/NN attended/VBD to/TO ./.
the/DT bathroom/NN was/VBD very/RB clean/JJ and/CC well/RB appointed/JJ with/IN nice/JJ towels/NNS and/CC toiletries/NNS ,/, it/PRP was/VBD not/RB big/JJ ,/, but/CC room/JJ enough/RB to/TO do/VB what/WP one/PRP needs/VBZ to/TO ./.
the/DT bathrooms/NNS are/VBP quite/RB small/JJ compared/VBN to/TO other/JJ hotels/NNS but/CC adequate/VBZ ./.
the/DT bed/NN was/VBD comfortable/JJ and/CC the/DT bathroom/NN was/VBD clean/JJ with/IN a/DT nice/JJ selection/NN of/IN toiletries/NNS ./.
the/DT bed/NN was/VBD comfortable/JJ and/CC the/DT rooms/NNS and/CC bathrooms/NNS were/VBD kept/VBN clean/JJ and/CC although/IN the/DT refrigerators/NNS are/VBP honor/NN bars/NNS the/DT hotel/NN is/VBZ happy/JJ for/IN you/PRP to/TO chill/VB your/PRP$ own/JJ drinks/NNS in/IN them/PRP ./.
the/DT clever/JJ use/NN of/IN mirrors/NNS behind/IN the/DT bed/NN helped/VBN to/TO create/VB the/DT illusion/NN of/IN space/NN ,/, however/RB ,/, in/IN reality/NN the/DT room/NN was/VBD cramped/VBN and/CC with/IN two/CD of/IN us/PRP trying/VBG to/TO use/VB the/DT hand/NN basin/NN and/CC bathroom/VBG at/IN the/DT same/JJ time/NN was/VBD particularly/RB awkward/JJ ./.
the/DT hotel/NN was/VBD of/IN a/DT good/JJ standard/NN ,/, big/JJ clean/JJ rooms/NNS ,/, decent/JJ bathroom/NN and/CC the/DT free/JJ wine/NN reception/NN in/IN the/DT evening/NN was/VBD an/DT added/VBN bonus/NN ./.
the/DT only/JJ thing/NN wrong/JJ with/IN the/DT room/NN was/VBD the/DT bathroom/NN ,/, it/PRP was/VBD not/RB up/IN to/TO the/DT standard/NN of/IN the/DT rest/NN of/IN the/DT decor/NN but/CC it/PRP was/VBD clean/JJ and/CC large/JJ enough/RB ./.
the/DT only/RB minor/JJ downside/NN ,/, as/IN a/DT few/JJ others/NNS have/VBP mentioned/VBN ,/, is/VBZ the/DT bathroom/NN sink/NN lighting/NN ./.
the/DT only/RB odd/JJ thing/NN was/VBD the/DT bathroom/NN door/NN and/CC room/NN door/NN opened/VBN outwards/NNS into/IN the/DT room/NN and/CC hallway/NN respectively/RB ./.
the/DT only/RB possible/JJ complaint/NN was/VBD that/IN the/DT sink/NN in/IN the/DT bathroom/NN had/VBD a/DT crack/NN in/IN it/PRP ,/, but/CC it/PRP did/VBD not/RB bother/VB me/PRP enough/JJ to/TO ask/VB for/IN a/DT different/JJ room/NN ./.
the/DT reasonable/JJ price/NN of/IN the/DT hotel/NN allowed/VBD us/PRP to/TO book/NN 2/CD rooms/NNS ,/, thus/RB giving/VBG the/DT 4/CD of/IN us/PRP a/DT bit/RB more/JJR space/NN and/CC 2/CD bathrooms/NNS ./.
the/DT room/NN and/CC bathroom/NN were/VBD perfect/JJ in/IN size/NN ,/, just/RB what/WP is/VBZ needed/VBN ./.
the/DT room/NN is/VBZ not/RB the/DT most/RBS modern/JJ room/NN but/CC there/EX was/VBD tons/NNS of/IN space/NN especially/RB in/IN the/DT bathroom/NN ./.
the/DT room/NN was/VBD a/DT good/JJ size/NN but/CC the/DT bathroomm/NN was/VBD very/RB small/JJ ./.
the/DT room/NN was/VBD a/DT standard/NN but/CC nice/JJ motel/NN room/NN like/IN any/DT other/JJ ,/, bathroom/NN seemed/VBD upgraded/VBD if/IN i/FW remember/VBP ./.
the/DT room/NN was/VBD large/JJ and/CC very/RB comfortable/JJ with/IN a/DT nice/JJ large/JJ bathroom/NN ./.
the/DT room/NN was/VBD not/RB overly/RB big/JJ ,/, but/CC clean/JJ and/CC very/RB comfortable/JJ beds/NNS ,/, a/DT great/JJ shower/NN and/CC very/RB clean/JJ bathrooms/NNS ./.
the/DT room/NN was/VBD quite/RB small/JJ but/CC perfectly/RB formed/JJ with/IN a/DT super/JJ bathroom/NN ./.
the/DT room/NN was/VBD small/JJ ,/, with/IN a/DT king/NN bed/NN ,/, and/CC a/DT truly/RB claustrophobic/JJ bathroom/NN ./.
the/DT room/NN was/VBD very/RB nice/JJ ,/, and/CC had/VBD a/DT nice/JJ bathroom/NN ./.
the/DT room/NN was/VBD wonderful/JJ with/IN great/JJ beds/NNS ,/, a/DT nice/JJ bathroom/NN and/CC we/PRP also/RB had/VBD an/DT excellent/JJ view/NN of/IN coit/JJ tower/NN as/RB well/RB ./.
the/DT rooms/NNS are/VBP abit/JJ smallish/JJ ,/, but/CC immaculately/RB maintained/JJ ,/, and/CC tastefully/RB decorated/JJ ,/, with/IN excellent/JJ bathroom/NN facilities/NNS ./.
the/DT rooms/NNS are/VBP exceptionally/RB clean/JJ and/CC also/RB the/DT bathrooms/NNS ./.
the/DT rooms/NNS were/VBD nice/JJ ,/, very/RB comfy/RB bed/JJ and/CC very/RB clean/JJ bathroom/NN ./.
the/DT rooms/NNS were/VBD very/RB nice/JJ ,/, could/MD of/IN use/VB just/RB a/DT little/RB more/JJR shelf/NN space/NN by/IN the/DT bathroom/NN sink/NN ./.
the/DT second/JJ room/NN was/VBD smaller/JJR ,/, with/IN a/DT very/RB inconvenient/JJ bathroom/NN layout/NN ,/, but/CC at/IN least/JJS it/PRP was/VBD quieter/JJ and/CC we/PRP were/VBD able/JJ to/TO sleep/VB ./.
the/DT shower/JJ stall/NN could/MD have/VB been/VBN bigger/JJR as/IN the/DT bathroom/NN itself/PRP was/VBD pretty/RB large/JJ ./.
the/DT thing/NN that/WDT bothered/VBD me/PRP the/DT most/JJS was/VBD the/DT bathroom/NN was/VBD very/RB dated/JJ ./.
the/DT tuscan/NN inn/NN room/NN was/VBD quite/RB nicely/RB appointed/VBN ,/, the/DT bed/NN was/VBD comfortable/JJ the/DT chairs/NNS tv/VBP adequate/JJ ,/, the/DT bathroom/NN reasonably/RB good/JJ ./.
the/DT wash/NN basin/NN was/VBD in/IN the/DT room/NN without/IN any/DT privacy/NN and/CC there/EX was/VBD a/DT small/JJ bathroom/NN for/IN the/DT toilet/NN and/CC bath/NN shower/NN ./.
then/RB they/PRP gave/VBD us/PRP a/DT room/NN which/WDT had/VBD a/DT view/NN of/IN a/DT wall/NN ,/, a/DT tiny/JJ bathroom/NN so/RB small/JJ in/IN fact/NN that/IN the/DT sink/NN had/VBD to/TO be/VB in/IN the/DT bedroom/NN ./.
there/EX is/VBZ a/DT wall/NN ,/, mounted/VBD hair/NN dryer/NN in/IN the/DT bathroom/NN ./.
there/EX is/VBZ virtually/RB no/DT counterspace/NN in/IN the/DT bathroom/NN at/IN all/DT ./.
there/EX were/VBD plenty/RB of/IN thick/JJ towels/NNS in/IN the/DT bathroom/NN ,/, and/CC all/PDT the/DT usual/JJ toiletries/NNS ,/, hair/NN ,/, dryer/NN ,/, etc/FW ./.
they/PRP provide/VBP you/PRP with/IN great/JJ aveda/NN products/NNS in/IN the/DT bathroom/NN ./.
turning/VBG the/DT bathroom/NN light/NN on/IN also/RB turns/VBZ the/DT counter/JJ light/NN on/IN ,/, meaning/VBG a/DT middle/NN ,/, of/IN ,/, the/DT ,/, night/NN trip/NN to/TO the/DT bathroom/NN means/VBZ the/DT whole/JJ side/NN of/IN the/DT room/NN gets/VBZ illuminated/JJ and/CC the/DT wooden/JJ shutters/NNS that/WDT were/VBD installed/VBN in/IN place/NN of/IN traditional/JJ curtains/NNS to/TO add/VB to/TO the/DT hotel/NN 's/POS theme/NN do/VBP absolutely/RB nothing/NN to/TO keep/VB the/DT room/NN dark/JJ once/IN the/DT sun/NN comes/VBZ up/RP ./.
upon/IN our/PRP$ arrival/NN ,/, there/EX was/VBD a/DT slight/JJ odor/NN in/IN bathroom/NN but/CC nothing/NN worth/NN complaining/VBG about/IN ./.
we/PRP may/MD have/VB had/VBN an/DT ada/NN room/NN because/IN it/PRP was/VBD pretty/RB big/JJ with/IN large/JJ bathroom/NN ,/, it/PRP was/VBD room/NN 459/CD ,/, and/CC the/DT room/NN had/VBD all/PDT the/DT amenities/NNS we/PRP were/VBD looking/VBG for/IN ./.
you/PRP could/MD eat/VB off/RP the/DT bathroom/NN floor/NN it/PRP was/VBD so/RB clean/JJ ./.
